JWT_SECRET=k94H8b6u7Cs61ky173lfB7zbZf74VG8A
REFRESH_TOKEN_SECRET=k1Y9k2e6X7W9rE52o7k99VocJiExSxPj
NODE_ENV=development
MONGO_URI=mongodb+srv://root:gEJDkSuL3L96MEwl@cluster0.zvk7d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
TEST_MONGO_URI= mongodb+srv://root:gEJDkSuL3L96MEwl@cluster0.zvk7d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 